<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balloon Shooter</title>

  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("images/background.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid rgb(25, 31, 206);
      background-image: url("images/game_bg.jpg");
      background-size: 500px;
      overflow: hidden;
    }

    #cannon {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("images/cannon.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 15px;
      height: 15px;
      background: url("images/ball.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("images/balloon.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 500px;
      margin-left:  1150px;
     
      font-size: 5em;
      color:black;
    }
    h1 {
        font-family: Comic Sans MS;
      
      }
      .score
      {
        position: absolute;
      top: 400px;
      margin-left:  1100px;
      
      font-size: 3em;
      color:black;
      }
      img
      {
        margin-left: 1250px;
        margin-bottom: 1px;
      }
      #logout{
           
            background-color: green;
            padding:10px;
            font-size: 15px;
            border:0px;
            color:white;
        }
  </style>
  <script src="game.js" defer></script>
  <script>
    function logout(){
        localStorage.setItem('loggedUser', '')
        window.location.href = 'index.html';

    }
</script>
  <body>
    <input type="button" value="Logout" onclick="logout()" id="logout" style="margin-left: 1450px; margin-top:1px">
    
   <center><h1 style="color:a" >Balloon shooting game</h1></center>
    <div id="board">
     
      <div class="rocks"></div>
      
      <div id="cannon"></div>
    </div>
    <div class="score">Your Score</div>
    <div id="points">0 </div>
    <img src="Cybersquarelogo.png" width="200px"  >
  </body>
</html>
